[pytest]
addopts = --mypy --flake8 --doctest-modules
testpaths = nextstrain
python_files = *.py

# Avoid catching test_setup() functions.  I've always disliked the name-based
# test discovery anyway.
python_functions = pytest_*
